# 4th-server-dabeen

./: .gitignore  MyRunnableExample.java  pom.xml  queries.sql  university.db
hello-spring/: build.gradle  settings.gradle
hello-spring/src/main/java/Shop/: PostDto.java  ShopApplication.java
hello-spring/src/main/java/Shop/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java  PostWebController.java
hello-spring/src/main/java/Shop/domain/: Member.java  Post.java
hello-spring/src/main/java/Shop/dto/: PostDto.java
hello-spring/src/main/java/Shop/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  PostRepository.java 
hello-spring/src/main/java/Shop/service/: MemberService.java  PostService.java
hello-spring/src/main/java/hello/hello_spring/: SpringConfig.java
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTempkateMemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html
hello-spring/src/main/resources/templates/: hello.html  home.html
hello-spring/src/main/resources/templates/Post/: form.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html
hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntergrationTest.java  MemberServiceTest.java
src/: LambdaRunnableExample.java  MyThreadExample.java  RunnableComparisonExample.java
src/main/java/com/example/database/: DemoApplication.java
src/main/java/com/example/database/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/database/controller/: AuthController.java  BookController.java  HomeController.java  OnlineBookStoreController.java  UniversityController.java
src/main/java/com/example/database/domain/: BookEntity.java  BookRental.java  User.java
src/main/java/com/example/database/domain/OnlineBookStore/: AuthorEntity.java  AuthorID.java  BasketOfEntity.java  BasketOfID.java  BookEntity.java  ContainsEntity.java  ContainsID.java  CustomerEntity.java  PublishedByEntity.java  PublishedByID.java  PublisherEntity.java  ShoppingBasketEntity.java  StocksEntity.java  StocksID.java  WarehouseEntity.java  WrittenByEntity.java  WrittenByID.java
src/main/java/com/example/database/domain/University/: CourseEntity.java  EnrollEntity.java  EnrollId.java  LectureEntity.java  LectureID.java  ProfessorEntity.java  StudentEntity.java
src/main/java/com/example/database/dto/: BookDto.java  LoginDto.java  UserDto.java
src/main/java/com/example/database/repository/: BookEntityRepository.java  BookRentalRepository.java  UserRepository.java
src/main/java/com/example/database/repository/OnlineBookStore/: AuthorRepository.java  BasketOfRepository.java  BookRepository.java  ContainsRepository.java  CustomerRepository.java  PublishedByRepository.java  PublisherRepository.java  ShoppingBasketRepository.java  StocksRepository.java  WarehouseRepository.java  WrittenByRepository.java
src/main/java/com/example/database/repository/University/: CourseRepository.java  EnrollRepository.java  LectureRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/example/database/repository/University/interfaces/: LowestScorerInterface.java  SumCreditAvgExamInterface.java  TopScorerInterface.java
src/main/java/com/example/database/service/: BookService.java  UserService.java
src/main/java/com/example/database/service/OnlineBookStore/: AuthorService.java  BasketOfService.java  BookService.java  ContainsService.java  CustomerService.java  PublishedByService.java  PublisherService.java  ShoppingBasketService.java  StocksService.java  WarehouseService.java  WrittenByService.java
src/main/java/com/example/database/service/University/: CourseService.java  EnrollService.java  LectureService.java  ProfessorService.java  StudentService.java
src/main/java/hellojpa/: JpaMain.java  Member.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: avg_exam_student.jsp  avg_price_year.jsp  book_registration.jsp  book_registration_form.jsp  book_statistics_by_author.jsp  check_wrong_grades.jsp  count_course.jsp  count_enroll.jsp  count_lecture.jsp  count_lecture_by_dept.jsp  count_professor.jsp  count_sno_by_dept_year.jsp  count_student.jsp  course_grade_stats.jsp  course_score_stats.jsp  dept_lecture_stats.jsp  dept_student_stats.jsp  enroll.jsp  find_book_by_author.jsp  find_book_by_author_result.jsp  find_book_by_customer.jsp  find_book_by_customer_result.jsp  find_book_by_publisher.jsp  find_book_by_publisher_result.jsp  find_book_by_stock.jsp  find_book_by_stock_result1.jsp  find_book_by_stock_result2.jsp  find_course_by_sno.jsp  find_course_by_sno_result.jsp  index.jsp  lowest_scorers.jsp  student.jsp  student_credit_stats.jsp  sum_credit_avg_exam.jsp  top_scorers.jsp  update_grade.jsp  update_grade_result.jsp
src/main/webapp/WEB-INF/views/: author_statistics.jsp  book_prices.jsp  book_registration.jsp  dashboard.jsp  home.jsp  insert_book.jsp  login.jsp  register.jsp  stock_management.jsp
src/main/webapp/WEB-INF/views/books/: list.jsp  my-rentals.jsp
src/test/java/com/example/database/: DemoApplicationTests.java
