# JSP 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 서버 포트 설정
server.port=8099

# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:59160:XE
spring.datasource.username=system
spring.datasource.password=pass

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Oracle JDBC 드라이버 TLD 스킵 패턴
server.tomcat.additional-tld-skip-patterns=orai18n-*.jar

# 물리적 명명 전략 사용
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 로깅 설정
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG